plugins {
    id "org.jetbrains.intellij" version "0.4.18"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

dependencies {
    compile fileTree('lib')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        name = 'IDLua'
    }
}

jar {
    archiveName = 'IDLua.jar'
}

intellij {
    version ideaVersion
//    plugins = ['copyright', "java"]
    plugins = ['copyright', "java", "PsiViewer:202-SNAPSHOT.3"]

    if (hasProperty("sources")) {
        downloadSources Boolean.valueOf(sources)
    }
    pluginName = 'Lua'
    type = "IC"
    
    updateSinceUntilBuild true

}

