<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
	<mapID target="topic" url="manual_files/Lua.png" />
	<mapID target="manual" url="manual.html" />
	<mapID target="manual2" url="manual.html#2" />
	<mapID target="manual2.1" url="manual.html#2.1" />
	<mapID target="manual2.2" url="manual.html#2.2" />
	<mapID target="manual2.2.1" url="manual.html#2.2.1" />
	<mapID target="manual2.3" url="manual.html#2.3" />
	<mapID target="manual2.4" url="manual.html#2.4" />
	<mapID target="manual2.4.1" url="manual.html#2.4.1" />
	<mapID target="manual2.4.2" url="manual.html#2.4.2" />
	<mapID target="manual2.4.3" url="manual.html#2.4.3" />
	<mapID target="manual2.4.4" url="manual.html#2.4.4" />
	<mapID target="manual2.4.5" url="manual.html#2.4.5" />
	<mapID target="manual2.4.6" url="manual.html#2.4.6" />
	<mapID target="manual2.4.7" url="manual.html#2.4.7" />
	<mapID target="manual2.5" url="manual.html#2.5" />
	<mapID target="manual2.5.1" url="manual.html#2.5.1" />
	<mapID target="manual2.5.2" url="manual.html#2.5.2" />
	<mapID target="manual2.5.3" url="manual.html#2.5.3" />
	<mapID target="manual2.5.4" url="manual.html#2.5.4" />
	<mapID target="manual2.5.5" url="manual.html#2.5.5" />
	<mapID target="manual2.5.6" url="manual.html#2.5.6" />
	<mapID target="manual2.5.7" url="manual.html#2.5.7" />
	<mapID target="manual2.5.8" url="manual.html#2.5.8" />
	<mapID target="manual2.5.9" url="manual.html#2.5.9" />
	<mapID target="manual2.6" url="manual.html#2.6" />
	<mapID target="manual2.7" url="manual.html#2.7" />
	<mapID target="manual2.8" url="manual.html#2.8" />
	<mapID target="manual2.9" url="manual.html#2.9" />
	<mapID target="manual2.10" url="manual.html#2.10" />
	<mapID target="manual2.10.1" url="manual.html#2.10.1" />
	<mapID target="manual2.10.2" url="manual.html#2.10.2" />
	<mapID target="manual2.11" url="manual.html#2.11" />
	<mapID target="manual3" url="manual.html#3" />
	<mapID target="manual3.1" url="manual.html#3.1" />
	<mapID target="manual3.2" url="manual.html#3.2" />
	<mapID target="manual3.3" url="manual.html#3.3" />
	<mapID target="manual3.4" url="manual.html#3.4" />
	<mapID target="manual3.5" url="manual.html#3.5" />
	<mapID target="manual3.6" url="manual.html#3.6" />
	<mapID target="manual3.7" url="manual.html#3.7" />
	<mapID target="manual3.8" url="manual.html#3.8" />
	<mapID target="manual4" url="manual.html#4" />
	<mapID target="manual4.1" url="manual.html#4.1" />
	<mapID target="manual5" url="manual.html#5" />
	<mapID target="manual5.1" url="manual.html#5.1" />
	<mapID target="manual5.2" url="manual.html#5.2" />
	<mapID target="manual5.3" url="manual.html#5.3" />
	<mapID target="manual5.4" url="manual.html#5.4" />
	<mapID target="manual5.4.1" url="manual.html#5.4.1" />
	<mapID target="manual5.5" url="manual.html#5.5" />
	<mapID target="manual5.6" url="manual.html#5.6" />
	<mapID target="manual5.7" url="manual.html#5.7" />
	<mapID target="manual5.8" url="manual.html#5.8" />
	<mapID target="manual5.9" url="manual.html#5.9" />
	<mapID target="manual6" url="manual.html#6" />
	<mapID target="manual7" url="manual.html#7" />
	<mapID target="manual7.1" url="manual.html#7.1" />
	<mapID target="manual7.2" url="manual.html#7.2" />
	<mapID target="manual7.3" url="manual.html#7.3" />
	<mapID target="manual8" url="manual.html#8" />	
</map>
